# IngredientsApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingredientsapp/: FoodDetailsActivity.java  FoodInfoActivity.java  Item.java  ItemAdapter.java  MainActivity.java  OpenFoodFactsInterface.java  RecyclerViewAdapter.java  ResponseProduct.java  RetrofitInstance.java
app/src/main/java/com/example/ingredientsapp/data/local/: AppDatabase.java  HistoryDAO.java  HistoryEntity.java
app/src/main/java/com/example/ingredientsapp/data/remote/: Nutriments.java  Product.java  ResponseProduct.java
app/src/main/java/com/example/ingredientsapp/network/: OpenFoodFactsInterface.java  RetrofitInstance.java
app/src/main/java/com/example/ingredientsapp/ui/: FoodInfoActivity.java  MainActivity.java
app/src/main/java/com/example/ingredientsapp/ui/activity/: FoodInfoActivity.java  ListItemsActivity.java  MainActivity.java
app/src/main/java/com/example/ingredientsapp/ui/auth/: ForgotPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/ingredientsapp/ui/fragments/: HistoryFragment.java  HomeFragment.java  ListsFragment.java
app/src/main/java/com/example/ingredientsapp/ui/recyclerview/: Item.java  ListItem.java  ListRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activitiy_forgot_password.xml  activity_food_info.xml  activity_list_items.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  add_to_list_bottom_dialog.xml  bottom_dialog_layout.xml  custom_dialog_input.xml  fragment_history.xml  fragment_home.xml  fragment_lists.xml  item_history_layout.xml  item_list_layout.xml  item_search_layout.xml  layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
